합계 148
-rw-r--r-- 1 seojang 2023_42gyeongsan  1433 Oct  7 19:23 Makefile
-rw-r--r-- 1 seojang 2023_42gyeongsan  1848 Sep 24 20:00 ft_export.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  2544 Oct 14 19:30 ft_export.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  1101 Sep  9 19:01 ft_libft.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  1400 Oct 14 19:30 ft_libft.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  1499 Sep  9 21:26 ft_lst_util.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  1872 Oct 14 19:30 ft_lst_util.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  8015 Oct 14 19:28 ft_paser.c
-rw-r--r-- 1 seojang 2023_42gyeongsan 11120 Oct 14 19:30 ft_paser.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  1803 Sep 24 19:34 ft_qoute.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  2688 Oct 14 19:30 ft_qoute.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  2880 Sep  5 17:24 ft_split.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  3456 Oct 14 19:30 ft_split.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  1206 Sep  9 18:00 ft_split_utils.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  1736 Oct 14 19:30 ft_split_utils.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  6153 Oct 13 18:48 ft_tokenizer.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  8152 Oct 14 19:30 ft_tokenizer.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  2447 Oct  7 18:44 ft_utils.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  3056 Oct 14 19:30 ft_utils.o
-rw-r--r-- 1 seojang 2023_42gyeongsan  1275 Oct 14 19:09 main.c
-rw-r--r-- 1 seojang 2023_42gyeongsan  1744 Oct 14 19:30 main.o
-rwxr-xr-x 1 seojang 2023_42gyeongsan 31016 Oct 14 19:30 minishell
-rw-r--r-- 1 seojang 2023_42gyeongsan  3276 Oct 14 14:02 ms_test.h
-rw-r--r-- 1 seojang 2023_42gyeongsan   290 Oct 14 19:30 out1
-rw-r--r-- 1 seojang 2023_42gyeongsan     0 Oct 14 19:30 out2
-rw-r--r-- 1 seojang 2023_42gyeongsan   300 Oct 14 19:29 out3
drwxr-xr-x 6 seojang 2023_42gyeongsan    74 Sep  6 16:06 pipex
-rw-r--r-- 1 seojang 2023_42gyeongsan     0 Oct 14 19:31 seojang
Makefile
ft_export.c
ft_export.o
ft_libft.c
ft_libft.o
ft_lst_util.c
ft_lst_util.o
ft_paser.c
ft_paser.o
ft_qoute.c
ft_qoute.o
ft_split.c
ft_split.o
ft_split_utils.c
ft_split_utils.o
ft_tokenizer.c
ft_tokenizer.o
ft_utils.c
ft_utils.o
main.c
main.o
minishell
ms_test.h
out1
out2
out3
pipex
seojang
57
